<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Horsebook</title>
        <meta name="description" content="Finally, a social network for horses.">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body>

    <div class="jumbotron">
      <div class="container">
          <div class='logo-container pull-left'>
            <img src="img/horsebook-logo.png" alt="Horsebook Logo" class="logo img-rounded img-responsive">
          </div>
          <h1>
          Horsebook
          </h1>
          <p>Finally, a social network for horses.</p>
      </div>
    </div>

    <div class="container">

      <div class="homepage row">
        <div class="col-md-8 splash-image">
          <h3>Horsebook helps you connect and share with the horses in your life.</h3>
          <img src="img/world-map.png" alt="World Map" class="img-responsive">
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Coming Soon</h3>
            </div>
            <div class="panel-body">
              Our engineers are hard at work creating a new space for horses to come together online. Come back soon!
            </div>
          </div>
        </div>
      </div>

      <hr>

      <footer>
        <span>Horsebook &copy; 2017</span>
        <span class="pull-right terms">
          <a href="#">About</a>
          <a href="#">Terms</a>
        </span>
      </footer>
    </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
